@import url(https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap);
*,
bg .nav a,
nav .mainMenu li a {
    text-decoration: none
}

.nav.active,
header {
    background-color: #87509c
}

.PORTFOLIO,
.service {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.port-btn,
h3,
nav .logo,
nav .mainMenu li a {
    text-transform: uppercase
}

.PORTFOLIO,
.about,
.contact,
.hero-box,
.service,
.skill,
.team,
.text-center {
    text-align: center
}

.grid,
.name-email-parent {
    grid-template-columns: repeat(2, 1fr)
}

body {
    font-family: 'Titillium Web', sans-serif;
    color: #222
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth
}

.btn {
    color: #fff;
    margin-top: 5%;
    display: inline-block;
    padding: .9375rem 3.125rem;
    border-radius: .3125rem;
    border: none;
    cursor: pointer
}

.flex,
nav {
    display: flex
}

.container {
    max-width: 1140px;
    margin: 0 auto
}

section {
    padding: 8% 0
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    letter-spacing: 3px
}

h2::after {
    content: "";
    top: 130%;
    left: 47%;
    width: 5rem;
    height: .25rem;
    position: absolute
}

h3 {
    font-size: 1.5rem;
    margin-top: .625rem;
    letter-spacing: .0625rem
}

h4 {
    color: #30bae7;
    font-size: 1rem;
    margin-top: .3125rem
}

h5 {
    font-size: 16px;
    color: #60584a;
    margin-top: 20px
}

.about-h3,
.hero-box,
.nav a.current,
.nav a:hover,
.social-icon i,
.white,
bg .nav a,
nav {
    color: #fff
}

.long-descrip {
    width: 48%;
    margin: 2.5rem auto auto;
    font-size: var(--h4);
    line-height: 1.875rem
}

.short-descrip {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    margin-top: 1.25rem
}

.flex {
    justify-content: space-between
}

.single-card {
    width: 15rem;
    padding-top: 4.375rem
}

.single-card img {
    height: 7rem
}

nav {
    padding: 1% 10%;
    align-items: center;
    justify-content: space-between
}

nav .mainMenu {
    display: flex;
    list-style: none
}

nav .mainMenu li a {
    display: inline-block;
    padding: 7px 15px;
    margin: 0 5px;
    color: #fff;
    font-size: 18px;
    transition: .2s
}

a.active,
nav .mainMenu li a:hover {
    background: #643a79;
    border-radius: 3px
}

.icons i,
nav .mainMenu .closeMenu,
nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer
}

.fa-facebook:hover {
    color: #006eff
}

.fa-twitter:hover {
    color: #569af3
}

.fa-instagram:hover {
    color: #ff00bf
}

.fa-github:hover {
    color: #ff7b00
}

nav .logo {
    margin: 6px;
    cursor: pointer
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: .3s ease-in-out;
    z-index: 2
}

.nav.active {
    padding: 0 10%
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center
}

header {
    padding-bottom: 10%
}

.hero-box {
    max-width: 66%;
    margin: 0 auto;
    padding-top: 10%
}

.hero-box a {
    background-color: #eb7d4b
}

h1 {
    font-size: 42px;
    line-height: 60px
}

.service {
    color: #ffff;
    background-image: linear-gradient(#14a58dd9, #14a58de4), url(img/slider-02.jpg);
    background-position: center center
}

.service-h2::after {
    background-color: #148471
}

.team {
    background-color: #e7f1f8
}

.team-h2::after {
    color: #3c4761;
    background-color: #c8d9e5
}

.team-h3 {
    color: #27283d
}

.team-p {
    width: 100%;
    color: #5d677b
}

.team-card {
    width: 14.375rem
}

.team-card img {
    border-radius: 50%;
    height: 9.375rem
}

.team-descrip {
    color: #3c4761
}

.social-icon i {
    background-color: #bdd1df;
    height: 2.1875rem;
    width: 2.1875rem;
    border-radius: 50%;
    line-height: 1.9;
    font-size: 1.25rem;
    margin: .625rem .3125rem;
    cursor: pointer;
    transition: .5s
}

.social-icon i:hover {
    background-color: #7478;
    transform: rotate(360deg)
}

.mixitup-control-active {
    background-color: #fff
}

.PORTFOLIO {
    background-image: linear-gradient(#ffdd99d3, #ffdd99dd), url(img/slider-03.jpg);
    background-position: center
}

.grid {
    display: grid;
    justify-items: center;
    grid-gap: 1.875rem;
    margin-top: 6.25rem
}

.port0folio-btn {
    background-color: #17c2a4;
    padding: .9375rem 1.875rem;
    margin-top: 3.125rem
}

.port-btn {
    padding: .625rem 1.25rem;
    border: none;
    border-radius: .1875rem;
    background-color: #ebc985;
    margin: 1.25rem .3125rem;
    color: #393939;
    font-size: var(--h5)
}

.port-btn:hover {
    cursor: pointer;
    box-shadow: inset 0 .1875rem .125rem #27283d
}

.port0folio-single-card img {
    height: 70%
}

.about {
    background-color: #d74680
}

.about-p {
    font-style: italic;
    color: #e7f1f8
}

.single-card-parent {
    display: flex;
    gap: 1.25rem;
    width: 85%;
    margin: auto
}

.img-parent {
    max-width: 100%
}

.img-parent img {
    height: 50%;
    border-radius: 50%
}

.about-h4 {
    color: #fac996
}

.touch-p {
    margin-top: 2.5rem
}

.contact {
    background-color: #3c5499
}

.name-email-parent input,
.text {
    background-color: #273a71;
    color: #fff
}

.name-email-parent {
    display: grid;
    grid-gap: 5%
}

.name-email-parent input {
    width: 100%;
    height: 3.125rem;
    border-radius: .1875rem;
    border: none;
    margin-top: 1.25rem;
    padding-left: 1.25rem
}

textarea {
    width: 100%;
    margin-top: 1.25rem;
    height: 9.375rem
}

.text {
    margin-top: 1.875rem;
    border-radius: .25rem;
    border: none;
    padding: 1.25rem
}

::placeholder {
    color: #fff
}

form {
    padding-top: 3.125rem;
    width: 70%;
    margin: auto
}

.contact-btn {
    background-color: #30bae7;
    margin-top: 40px
}

footer {
    background-color: #3f3f9a
}

.footer-parent {
    width: 70%;
    justify-content: space-between;
    padding: 5% 0
}

.footer-h3 {
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .1em
}

@media screen and (max-width:75rem) {
    .hero-box {
        max-width: 80%
    }
}

@media screen and (max-width:1024px) {
    .container,
    .hero-box {
        max-width: 95%
    }
    .nav.active {
        padding: 0 2%
    }
    nav {
        padding: 1% 2%
    }
    a.active,
    nav .mainMenu li a:hover {
        background: 0 0
    }
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #87509c;
        transition: top 1s;
        display: none
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 2%;
        right: 2%
    }
    .mobile-menu,
    nav .openMenu {
        display: block
    }
    nav .mainMenu li a:hover {
        background: 0 0;
        color: #ff7b00
    }
    .icons i {
        display: inline-block;
        padding: 12px
    }
    nav ul li a {
        display: none
    }
    .rsponsive-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center
    }
    .port0folio-single-card img,
    .text-area {
        width: 100%
    }
    .single-card-parent {
        flex-direction: column;
        width: 300px
    }
    .all-input-parent {
        width: 700px;
        margin: auto
    }
    .all-input-parent input {
        width: 340px
    }
}

@media screen and (max-width:768px) {
    .about-all-parent,
    .port-grid,
    .rsponsive-grid {
        grid-template-columns: repeat(1, 1fr)
    }
    .hero-box {
        width: 90%
    }
    .rsponsive-grid {
        display: grid;
        justify-items: center
    }
    .single-card-parent {
        flex-direction: column;
        width: 300px
    }
    .all-input-parent {
        width: 500px;
        margin: auto
    }
    .all-input-parent input {
        width: 240px
    }
    .text-area {
        width: 100%;
        height: 150px
    }
    .footer-h3 {
        font-size: 14px
    }
}

@media screen and (max-width:568px) {
    .hero-box h1 {
        font-size: 30px
    }
    html {
        font-size: 70%
    }
    section {
        padding-top: 20%
    }
    h2::after {
        display: none
    }
    .footer-parent {
        flex-direction: column;
        align-items: center
    }
    .footer-h3 {
        margin: 10px 0
    }
}

/* slider */
/* 
   Creator           : Coding's Time
   Youtube Channel   : https://www.youtube.com/channel/UC6dnKqrImGWqMb9ty1n0Ziw
   Github Profile    : https://github.com/codingstime
 */

/* reset */
:root{
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
 }
 
 *{
    margin: 0;
    box-sizing: border-box;
 }
 
 /* carousel */
 .carousel{
    position: relative;
 }
 
 .carousel_inner{
    width: 100%;
    overflow: hidden;
 }
 
 .carousel_inner::after{
    content: "";
    display: block;
    clear: both;
 }
 
 .carousel_item{
    position: relative;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
 }
 
 /* slide effect */
 .carousel_item__active,
 .carousel_item__pos_prev,
 .carousel_item__pos_next{
    display: block;
 }
 
 .carousel_item__pos_prev{
    left: -100%;
 }
 
 .carousel_item__pos_next{
    left: 100%;
 }
 
 .carousel_item__prev{
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
 }
 
 .carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
 }
 
 /* fade effect */
 .carousel__fade .carousel_item__pos_prev,
 .carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
 }
 
 .carousel__fade .carousel_item__prev,
 .carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__active.carousel_item__prev,
 .carousel__fade .carousel_item__active.carousel_item__next{
    opacity: 0;
 }
 
 /* carousel */
 .carousel_img{
    display: block;
    width: 100%;
 }
 
 .carousel_caption{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3rem 4rem;
    text-align: center;
    color: #fff;
    z-index: 1;
 }
 
 .carousel_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
 }
 
 .carousel_description{
    margin-top: .75rem;
    line-height: 150%;
 }
 
 .carousel_indicator{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: .5rem;
    z-index: 1;
 }
 
 .carousel_dot{
    display: block;
    padding: .25rem;
    background-color: rgba(255, 255, 255, .25);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease-in-out;
 }
 
 .carousel_dot__active{
    background-color: lightskyblue;
    cursor: default;
    pointer-events: none;
 }
 
 .carousel_control{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
 }
 
 .carousel_button{
    display: block;
    padding-inline: 1rem;
    font-family: "Raleway", sans-serif;
    font-size: 1.375rem;
    background-color: transparent;
    color: rgba(255, 255, 255, .25);
    border: none;
    cursor: pointer;
    transition: color .25s;
    z-index: 1;
 }
 
 .carousel_button:hover{
    color: rgba(135, 206, 250, .75);
 }
 .navber-nav, .nav-item{
    margin: 0;
    padding: 0;
 }